programa {
	
	funcao inicio() {
		inteiro tempo
		cadeia nome, sexo, estadocivil
		escreva("Digite seu nome:")
		leia(nome)
		escreva("Digite seu sexo(Feminino ou Masculino):")
		leia(sexo)
		escreva("Digite seu estado civil:")
		leia(estadocivil)
		se (sexo=="Feminino"){
		}
		se (estadocivil=="casada"){
			escreva("Quanto tempo de casada?")
			leia(tempo)
			limpa()
			escreva("== Seus dados ==")
			escreva(" \nSeu nome: ", nome)
			escreva(" \nSeu sexo: ", sexo)
			escreva(" \nSeu estadocivil: ", estadocivil)
			escreva(" \nSeu tempo de casada ", tempo)
		
		
	}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 565; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */