programa {
	
	funcao inicio() {
	inteiro a, b , c
	escreva("Digite o valor de A:")
	leia(a)
	escreva("Digite o valor de B:")
	leia(b)
	escreva("Digite o valor de C:")
	leia(c)
	se (a+b< c){
	escreva("A soma de ", a, "+", b, " é menor ", c)}
	senao 
	escreva("A soma de", a, "+", b, " è maior ", c)
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 298; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */